{
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=db-mintsports-2.co6uzis20efw.ap-northeast-1.rds.amazonaws.com;Port=5432;Username=postgres;Password=uvOpOBRILTrNspTu1Uhl;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  

  "AllowedHosts": "*"
}
